OSManager/Style/CheckBoxCustom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OSManager">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="content"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />

                        <Border
                            x:Name="PART_Border"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#C9C9C9"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Border
                                Width="35"
                                Height="15"
                                Margin="1"
                                Background="#E6E6E6"
                                CornerRadius="9">
                                <Border
                                    x:Name="button"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    CornerRadius="12.5" />
                            </Border>
                        </Border>
                    </Grid>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="right">
                            <ThicknessAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,0,0"
                                To="20,0,0,0"
                                Duration="0:0:0.4">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                        <Storyboard x:Key="left">
                            <ThicknessAnimation
                                Storyboard.TargetName="button"
                                Storyboard.TargetProperty="Margin"
                                From="20,0,0,0"
                                To="0,0,0,0"
                                Duration="0:0:0.4">
                                <ThicknessAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt" />
                                <BeginStoryboard x:Name="rightt" Storyboard="{StaticResource right}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt" />
                                <BeginStoryboard x:Name="leftt" Storyboard="{StaticResource left}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="button" Property="Background" Value="#77A9FA" />
                            <Setter TargetName="button" Property="Margin" Value="20,0,0,0" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="#77A9FA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>