OSManager/Style/ProgressBarCustom.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OSManager"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--<Style TargetType="{x:Type local:SemicircleProgressBar}">
        <Style.Resources>
            <local:ValueToAuxiliaryPointConverter x:Key="ValueToAuxiliaryPointConverter" />
            <local:RadiusToSizeConverter x:Key="RadiusToSizeConverter" />
            <sys:Double x:Key="OneDouble">1.0</sys:Double>
            <sys:Double x:Key="ZeroDouble">0.0</sys:Double>
            <sys:Double x:Key="QuarterDouble">0.25</sys:Double>
            <SolidColorBrush x:Key="SPB.Progress" Color="#FF77A9FA" />
            <SolidColorBrush x:Key="SPB.Background" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="SPB.Border" Color="Transparent" />
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource SPB.Progress}" />
        <Setter Property="Background" Value="{StaticResource SPB.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource SPB.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SemicircleProgressBar}">
                    <Grid>
                        <Path
                            Fill="{TemplateBinding Background}"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Exclude">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,1">
                                                <ArcSegment
                                                    Point="2,1"
                                                    Size="1,1"
                                                    SweepDirection="Clockwise" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry
                                            Center="1,1"
                                            RadiusX="{Binding CuttingFactor, RelativeSource={RelativeSource TemplatedParent}}"
                                            RadiusY="{Binding CuttingFactor, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <Path
                            Name="Indicator"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,1">
                                        <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Source="{StaticResource OneDouble}" />
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <ArcSegment Size="{Binding Path=CuttingFactor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusToSizeConverter}}">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment Point="0,1" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment IsStroked="False" Point="2,1" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path
                            Name="Animation"
                            Fill="{TemplateBinding Foreground}"
                            RenderTransformOrigin="0.5,1"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Visibility="Collapsed">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,-1">
                                        <ArcSegment Size="1,1" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Source="{StaticResource QuarterDouble}" />
                                                    <Binding Source="{StaticResource ZeroDouble}" />
                                                    <Binding Source="{StaticResource OneDouble}" />
                                                    <Binding Source="{StaticResource OneDouble}" />
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment>
                                            <LineSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Source="{StaticResource QuarterDouble}" />
                                                    <Binding Source="{StaticResource ZeroDouble}" />
                                                    <Binding Source="{StaticResource OneDouble}" />
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </LineSegment.Point>
                                        </LineSegment>
                                        <ArcSegment Size="{Binding Path=CuttingFactor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RadiusToSizeConverter}}">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource ValueToAuxiliaryPointConverter}">
                                                    <Binding Source="{StaticResource ZeroDouble}" />
                                                    <Binding Source="{StaticResource ZeroDouble}" />
                                                    <Binding Source="{StaticResource OneDouble}" />
                                                    <Binding Path="CuttingFactor" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                        </ArcSegment>
                                        <LineSegment Point="0,1" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment IsStroked="False" Point="2,1" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform />
                            </Path.RenderTransform>
                        </Path>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Animation"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            From="0"
                                            To="135"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            BeginTime="0:0:1"
                                            Storyboard.TargetName="Animation"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            From="135"
                                            To="0"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>