OSManager/SettingsView/CleanerSettings/CleanerSettings.xaml

<UserControl
    x:Class="OSManager.SettingsView.CleanerSettings.CleanerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSManager.SettingsView.CleanerSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="Black"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="20,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Foreground="Black"
                    Text="Настройки очистки" />
                <TextBlock
                    FontFamily="Segoe UI"
                    FontSize="11"
                    Foreground="Gray"
                    Text="Управление настройками очистки"
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextRenderingMode="Grayscale" />
            </StackPanel>
        </Grid>
        <Grid Margin="20,92,20,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Действия при очистке" />
                    <CheckBox
                        Margin="0,5,0,0"
                        Content="Удалять файлы дубликаты"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        IsChecked="{Binding Path=AutoUpdate}" />

                    <CheckBox
                        Margin="0,5,0,0"
                        Content="Удалять пустые директории"
                        FontFamily="Segoe UI"
                        FontSize="12"
                        IsChecked="{Binding Path=AutoUpdate}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
