OSManager/CleanerView/CleanerControl.xaml

<UserControl
    x:Class="OSManager.CleanerView.CleanerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSManager.CleanerView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diskcleaner="clr-namespace:OSManager.CleanerView.DiskCleaner"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <TabControl
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SettingsMenu}">
                <TabItem
                    Header="Диск"
                    Style="{StaticResource SettingsMenuItem}"
                    Tag="Очистка диска">
                    <diskcleaner:DiskCleaner/>
                </TabItem>
                <TabItem
                    Header="Реестр"
                    Style="{StaticResource SettingsMenuItem}"
                    Tag="Очистка и исправление реестра" />
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
