OSManager/SettingsView/SettingsControl.xaml

<UserControl
    x:Class="OSManager.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cleanerview="clr-namespace:OSManager.SettingsView.CleanerSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsview="clr-namespace:OSManager.SettingsView.GeneralSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource SettingsMenu}">
            <TabItem
                Header="Общие настройки"
                Style="{StaticResource SettingsMenuItem}"
                Tag="Управление настройками приложения">
                <settingsview:GeneralSettings />
            </TabItem>
            <!--<TabItem
                Header="Настройки очистки"
                Style="{StaticResource SettingsMenuItem}"
                Tag="Управление настройками очистки">
                <cleanerview:CleanerSettings />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
