OSManager/CleanerView/DiskCleaner/DiskCleaner.xaml

<UserControl
    x:Class="OSManager.CleanerView.DiskCleaner.DiskCleaner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSManager.CleanerView.DiskCleaner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:DiskCleanerViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid Margin="20,30,20,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Foreground="Black"
                    Text="Диск" />
                <TextBlock
                    FontFamily="Segoe UI"
                    FontSize="11"
                    Foreground="Gray"
                    Text="Очистка диска"
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextRenderingMode="Grayscale" />
            </StackPanel>
        </Grid>
        <Grid Margin="20,92,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontFamily="Segoe UI Semibold"
                        FontSize="14"
                        Foreground="Black"
                        Text="{Binding Path=SelectedDiskName}" />
                    <ListView
                        Grid.Row="1"
                        Margin="0,5,0,5"
                        ItemsSource="{Binding Path=ItemsView}"
                        SelectedItem="{Binding Path=SelectedItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5" Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="{Binding Path=Icon}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="14"
                            Foreground="Black"
                            Text="Настройки очистки" />
                        <CheckBox
                            Margin="0,5,0,0"
                            Content="Удалять файлы дубликаты"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            IsChecked="{Binding Path=AutoUpdate}"
                            IsEnabled="False" />

                        <CheckBox
                            Margin="0,5,0,0"
                            Content="Удалять пустые каталоги"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            IsChecked="{Binding Path=cleanNullFolder}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Height="36"
                    MinWidth="170"
                    Margin="0,5,0,0"
                    Command="{Binding Path=startClean}"
                    Content="Очистить"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    Style="{StaticResource DefaultButton}"
                    IsEnabled="{Binding Path=cbIsChecked}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
