OSManager/AutorunView/AutorunControl.xaml

<UserControl x:Class="OSManager.AutorunView.AutorunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSManager.AutorunView"
             xmlns:user="clr-namespace:OSManager.AutorunView.AutorunUser"
             xmlns:system="clr-namespace:OSManager.AutorunView.AutorunSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource SettingsMenu}">
            <TabItem Style="{StaticResource SettingsMenuItem}" Header="Пользовательская" Tag="Пользовательская автозагрузка">
                <user:AutorunUserControl/>
            </TabItem>
            <TabItem Style="{StaticResource SettingsMenuItem}" Header="Общая" Tag="Общая автозагрузка">
                <system:AutorunSystemControl/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
