OSManager/MainView/MainControl.xaml

<UserControl
    x:Class="OSManager.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSManager.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:MainControlViewModel />
    </UserControl.DataContext>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="10"
                Background="#FF77A9FA"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.35"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="1"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Path=Versions}" />
                    </Viewbox>

                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="3"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="White"
                            Text="{Binding Path=VersionsOS}"
                             />
                    </Viewbox>

                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{Binding Path=Processor}"
                            Style="{StaticResource CardButton}"
                            Tag="Процессор"
                            ToolTip="{Binding Path=Processor}" />
                        <Label
                            Grid.Column="2"
                            Content="{Binding Path=Motherboard}"
                            Style="{StaticResource CardButton}"
                            Tag="Мат. плата"
                            ToolTip="{Binding Path=Motherboard}" />
                        <Label
                            Grid.Column="4"
                            Content="{Binding Path=Video}"
                            Style="{StaticResource CardButton}"
                            Tag="Графика"
                            ToolTip="{Binding Path=Video}" />
                        <Label
                            Grid.Column="6"
                            Content="{Binding Path=OZY}"
                            Style="{StaticResource CardButton}"
                            Tag="ОЗУ"
                            ToolTip="{Binding Path=OZY}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--<Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                MinWidth="178"
                MaxWidth="178"
                HorizontalAlignment="Stretch"
                Background="White"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.35"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Margin="40,0"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="Black"
                            Text="Процессор" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1"
                        Margin="0,10"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            MaxWidth="176"
                            FontFamily="Segoe UI"
                            FontSize="15"
                            Foreground="Black"
                            Text="{Binding Path=Processor}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Path=Processor}" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                MinWidth="178"
                MaxWidth="178"
                HorizontalAlignment="Stretch"
                Background="White"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.35"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Margin="40,0"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="Black"
                            Text="Мат. плата" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1"
                        Margin="0,10"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            MaxWidth="176"
                            FontFamily="Segoe UI"
                            FontSize="15"
                            Foreground="Black"
                            Text="{Binding Path=Motherboard}"
                            TextOptions.TextRenderingMode="Auto"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Path=Motherboard}" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Column="4"
                MinWidth="178"
                MaxWidth="178"
                HorizontalAlignment="Stretch"
                Background="White"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.35"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Margin="40,0"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="Black"
                            Text="Графика" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1"
                        Margin="0,10"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            MaxWidth="176"
                            FontFamily="Segoe UI"
                            FontSize="15"
                            Foreground="Black"
                            Text="{Binding Path=Video}"
                            TextTrimming="WordEllipsis"
                            ToolTip="{Binding Path=Video}" />
                    </Viewbox>
                </Grid>
            </Border>
            <Border
                Grid.Column="6"
                MinWidth="178"
                MaxWidth="178"
                HorizontalAlignment="Stretch"
                Background="White"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.35"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid Margin="10" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Margin="40,0"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="Black"
                            Text="ОЗУ" />
                    </Viewbox>
                    <Viewbox
                        Grid.Row="1"
                        Margin="0,10"
                        VerticalAlignment="Center"
                        StretchDirection="DownOnly">
                        <TextBlock
                            FontFamily="Segoe UI"
                            FontSize="15"
                            Foreground="Black"
                            Text="{Binding Path=OZY}"
                            TextTrimming="CharacterEllipsis" />
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>-->

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10,0,0"
            Visibility="Collapsed">
            <Border
                Padding="10"
                Background="#FF77A9FA"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Opacity="0.35"
                        RenderingBias="Quality"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Viewbox
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontFamily="Segoe UI Semibold"
                            FontSize="15"
                            Foreground="White"
                            Text="Краткая сводка" />
                    </Viewbox>

                    <Grid Grid.Row="1" Grid.Column="0" />
                </Grid>
            </Border>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,10,0,0" />

    </Grid>
</UserControl>
