OSManager/AutorunView/AutorunUser/AutorunUserControl.xaml

<UserControl
    x:Class="OSManager.AutorunView.AutorunUser.AutorunUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cl="clr-namespace:OSManager.Style.ListViewCustom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:OSManager.AutorunView.AutorunUser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:AutorunUserViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid Margin="20,30,20,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Foreground="Black"
                    Text="Пользовательская" />
                <TextBlock
                    FontFamily="Segoe UI"
                    FontSize="11"
                    Foreground="Gray"
                    Text="Управление пользовательской автозагрузкой"
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextRenderingMode="Grayscale" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding Path=Remove}"
                    Content="&#xE74D;"
                    Style="{StaticResource IconButton}" />
            </StackPanel>
        </Grid>
        <Grid Margin="20,92,20,20">
            <ListView
                dragDrop:DragDrop.DropHandler="{Binding}"
                dragDrop:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding Path=ItemsView}"
                SelectedItem="{Binding Path=SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Margin="5,0,5,0"
                                Source="{Binding Path=Icon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
