OSManager/SettingsView/GeneralSettings/GeneralSettings.xaml

<UserControl
    x:Class="OSManager.SettingsView.GeneralSettings.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OSManager.SettingsView.GeneralSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="Black"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:GeneralSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid
            Margin="20,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontFamily="Segoe UI Semibold"
                    FontSize="14"
                    Foreground="Black"
                    Text="Общие настройки" />
                <TextBlock
                    FontFamily="Segoe UI"
                    FontSize="11"
                    Foreground="Gray"
                    Text="Управление настройками приложения"
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextRenderingMode="Grayscale" />
            </StackPanel>
        </Grid>
        <Grid Margin="20,92,20,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Действия при запуске" />
                    <Grid Margin="0,5">
                        <CheckBox
                            Content="Проверять наличие обновлений"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            IsChecked="{Binding Path=AutoUpdate}"
                            />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
